D:\Anaconda\envs\tf_gpu\python.exe D:/An2Sem1M/sweai/lab2/FunctionalProgramGenerator/main_tree.py
[Algorithm start]
[Initial pool]
(CANDIDATE)[id: 0
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 1
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 2
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 3
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 4
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (- x 45) 45))
 nr_nodes: 6]
(CANDIDATE)[id: 5
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`90`#`#`(- ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ x (- 90 (- y x))))
 nr_nodes: 8]
(CANDIDATE)[id: 6
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 7
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 8
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 9
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 10
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 11
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- y y))
 nr_nodes: 4]
(CANDIDATE)[id: 12
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`90`#`#`(+ ? ?)`90`#`#`y`#`#`(- ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ (+ 90 (+ 90 y)) (- 90 90)))
 nr_nodes: 10]
(CANDIDATE)[id: 13
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x y))
 nr_nodes: 4]
(CANDIDATE)[id: 14
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 15
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 16
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 17
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 18
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`x`#`#`(+ ? ?)`45`#`#`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (+ x (+ 45 90)) y))
 nr_nodes: 8]
(CANDIDATE)[id: 19
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 20
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`(- ? ?)`90`#`#`y`#`#`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (- (- 90 y) 45) x))
 nr_nodes: 8]
(CANDIDATE)[id: 21
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x y))
 nr_nodes: 4]
(CANDIDATE)[id: 22
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 23
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 24
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`(- ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 90 (- y x)))
 nr_nodes: 6]
(CANDIDATE)[id: 25
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 90))
 nr_nodes: 4]
(CANDIDATE)[id: 26
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`(+ ? ?)`90`#`#`(- ? ?)`y`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 (+ 90 (- y 90))))
 nr_nodes: 8]
(CANDIDATE)[id: 27
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 28
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- y x))
 nr_nodes: 4]
(CANDIDATE)[id: 29
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 30
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`y`#`#`(+ ? ?)`90`#`#`(- ? ?)`x`#`#`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- y (+ 90 (- x y))) x))
 nr_nodes: 10]
(CANDIDATE)[id: 31
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x 90))
 nr_nodes: 4]
(CANDIDATE)[id: 32
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 33
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 34
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 35
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ 45 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 36
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`90`#`#`(- ? ?)`45`#`#`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- (- 90 (- 45 45)) 90))
 nr_nodes: 8]
(CANDIDATE)[id: 37
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 38
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`(+ ? ?)`45`#`#`y`#`#`y`#`#`(- ? ?)`(- ? ?)`x`#`#`45`#`#`(+ ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (+ (+ 45 y) y) (- (- x 45) (+ 45 x))))
 nr_nodes: 14]
(CANDIDATE)[id: 39
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 40
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 41
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`(+ ? ?)`x`#`#`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (- x (+ x 45)) y))
 nr_nodes: 8]
(CANDIDATE)[id: 42
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 43
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 44
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 45
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`(+ ? ?)`x`#`#`90`#`#`(- ? ?)`y`#`#`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (+ (+ x 90) (- y y)) y))
 nr_nodes: 10]
(CANDIDATE)[id: 46
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 90 45))
 nr_nodes: 4]
(CANDIDATE)[id: 47
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 90))
 nr_nodes: 4]
(CANDIDATE)[id: 48
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 49
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y (- 45 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 50
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 51
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 52
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 53
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 54
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 55
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 56
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 45 x))
 nr_nodes: 4]
(CANDIDATE)[id: 57
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 58
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 59
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`90`#`#`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- (- 90 45) 90))
 nr_nodes: 6]
(CANDIDATE)[id: 60
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 61
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 62
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 63
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 64
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 65
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 66
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 67
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 68
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 69
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 70
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 71
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`y`#`#`(+ ? ?)`x`#`#`x`#`#`(- ? ?)`(+ ? ?)`45`#`#`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (+ y (+ x x)) (- (+ 45 y) y)))
 nr_nodes: 12]
(CANDIDATE)[id: 72
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 73
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 74
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 75
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 76
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 77
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 78
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 79
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- 45 90))
 nr_nodes: 4]
(CANDIDATE)[id: 80
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 81
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y y))
 nr_nodes: 4]
(CANDIDATE)[id: 82
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ y x))
 nr_nodes: 4]
(CANDIDATE)[id: 83
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 84
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 85
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 86
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 87
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 88
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 89
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 90
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 91
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 92
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 93
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`45`#`#`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (+ 45 45) x))
 nr_nodes: 6]
(CANDIDATE)[id: 94
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 95
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 96
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 97
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 45 x))
 nr_nodes: 4]
(CANDIDATE)[id: 98
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- x x))
 nr_nodes: 4]
(CANDIDATE)[id: 99
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 100
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 101
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 45 x))
 nr_nodes: 4]
(CANDIDATE)[id: 102
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 103
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 104
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 105
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y (- x y)))
 nr_nodes: 6]
(CANDIDATE)[id: 106
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`y`#`#`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ (+ y 90) y))
 nr_nodes: 6]
(CANDIDATE)[id: 107
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ x x))
 nr_nodes: 4]
(CANDIDATE)[id: 108
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 109
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 110
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ 45 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 111
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 112
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`x`#`#`(- ? ?)`90`#`#`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ (- x (- 90 90)) y))
 nr_nodes: 8]
(CANDIDATE)[id: 113
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 114
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 115
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 116
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 117
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 118
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`y`#`#`(- ? ?)`45`#`#`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ (+ y (- 45 x)) 90))
 nr_nodes: 8]
(CANDIDATE)[id: 119
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 120
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 121
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 122
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ y 45))
 nr_nodes: 4]
(CANDIDATE)[id: 123
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 124
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`(- ? ?)`90`#`#`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ y (- (- 90 90) 45)))
 nr_nodes: 8]
(CANDIDATE)[id: 125
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 126
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 127
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 128
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`(- ? ?)`x`#`#`(+ ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- 45 (- x (+ y y))))
 nr_nodes: 8]
(CANDIDATE)[id: 129
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 130
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 131
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 132
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`(+ ? ?)`45`#`#`45`#`#`(+ ? ?)`x`#`#`(+ ? ?)`90`#`#`45`#`#`(+ ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- (+ 45 45) (+ x (+ 90 45))) (+ 45 x)))
 nr_nodes: 14]
(CANDIDATE)[id: 133
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 134
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 135
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`(+ ? ?)`(- ? ?)`90`#`#`45`#`#`90`#`#`(- ? ?)`x`#`#`45`#`#`(- ? ?)`(- ? ?)`y`#`#`y`#`#`(- ? ?)`(- ? ?)`45`#`#`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (+ (+ (- 90 45) 90) (- x 45)) (- (- y y) (- (- 45 x) y))))
 nr_nodes: 20]
(CANDIDATE)[id: 136
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 137
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 138
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 139
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 140
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 141
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 142
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ 90 45))
 nr_nodes: 4]
(CANDIDATE)[id: 143
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 144
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 145
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(+ ? ?)`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y (+ 45 y)))
 nr_nodes: 6]
(CANDIDATE)[id: 146
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`90`#`#`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- (+ 90 90) 90))
 nr_nodes: 6]
(CANDIDATE)[id: 147
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 148
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y (- y y)))
 nr_nodes: 6]
(CANDIDATE)[id: 149
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 45 y))
 nr_nodes: 4]
(CANDIDATE)[id: 150
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`90`#`#`45`#`#`(- ? ?)`(+ ? ?)`x`#`#`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- 90 45) (- (+ x y) x)))
 nr_nodes: 10]
(CANDIDATE)[id: 151
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 152
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`(- ? ?)`(- ? ?)`45`#`#`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 (- (- 45 y) y)))
 nr_nodes: 8]
(CANDIDATE)[id: 153
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 154
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 155
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`y`#`#`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (+ y y) 45))
 nr_nodes: 6]
(CANDIDATE)[id: 156
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 157
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 158
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(+ ? ?)`(+ ? ?)`x`#`#`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ y (+ (+ x x) x)))
 nr_nodes: 8]
(CANDIDATE)[id: 159
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 160
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`y`#`#`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (+ y 45) x))
 nr_nodes: 6]
(CANDIDATE)[id: 161
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(+ ? ?)`(+ ? ?)`45`#`#`y`#`#`(+ ? ?)`(+ ? ?)`90`#`#`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y (+ (+ 45 y) (+ (+ 90 90) 90))))
 nr_nodes: 12]
(CANDIDATE)[id: 162
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ x y))
 nr_nodes: 4]
(CANDIDATE)[id: 163
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`x`#`#`(+ ? ?)`(+ ? ?)`y`#`#`y`#`#`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (+ x (+ (+ y y) 90)) x))
 nr_nodes: 10]
(CANDIDATE)[id: 164
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 165
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 45 45))
 nr_nodes: 4]
(CANDIDATE)[id: 166
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 167
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 168
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 169
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 170
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 45 45))
 nr_nodes: 4]
(CANDIDATE)[id: 171
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 172
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 173
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 174
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 175
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 176
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 177
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 178
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- x 90))
 nr_nodes: 4]
(CANDIDATE)[id: 179
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`(- ? ?)`x`#`#`y`#`#`(- ? ?)`x`#`#`90`#`#`(+ ? ?)`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (+ (- x y) (- x 90)) (+ 45 45)))
 nr_nodes: 12]
(CANDIDATE)[id: 180
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 45 45))
 nr_nodes: 4]
(CANDIDATE)[id: 181
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 182
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 183
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 184
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 185
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 186
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 187
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 188
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 189
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x y))
 nr_nodes: 4]
(CANDIDATE)[id: 190
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ y 45))
 nr_nodes: 4]
(CANDIDATE)[id: 191
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 192
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 193
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 194
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 195
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 196
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 197
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 198
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 199
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`(- ? ?)`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 90 (- 90 45)))
 nr_nodes: 6]
(CANDIDATE)[id: 200
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 201
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 202
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 203
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 204
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 205
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 206
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 207
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 208
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 209
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`x`#`#`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (+ x 45) y))
 nr_nodes: 6]
(CANDIDATE)[id: 210
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 211
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`(- ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- 45 (- 90 y)))
 nr_nodes: 6]
(CANDIDATE)[id: 212
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y 90))
 nr_nodes: 4]
(CANDIDATE)[id: 213
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x y))
 nr_nodes: 4]
(CANDIDATE)[id: 214
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 215
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ y x))
 nr_nodes: 4]
(CANDIDATE)[id: 216
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 217
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 218
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 219
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 220
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`x`#`#`(+ ? ?)`y`#`#`y`#`#`(+ ? ?)`(- ? ?)`x`#`#`x`#`#`(+ ? ?)`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (+ x (+ y y)) (+ (- x x) (+ 90 45))))
 nr_nodes: 14]
(CANDIDATE)[id: 221
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 222
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`(- ? ?)`(- ? ?)`90`#`#`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 90 (- (- 90 45) 45)))
 nr_nodes: 8]
(CANDIDATE)[id: 223
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 224
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 225
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 226
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 227
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 228
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 229
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- 45 y))
 nr_nodes: 4]
(CANDIDATE)[id: 230
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 231
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 232
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 233
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 234
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 235
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 236
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 237
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(- ? ?)`x`#`#`(+ ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (- x (+ y y))))
 nr_nodes: 8]
(CANDIDATE)[id: 238
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`(+ ? ?)`90`#`#`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- 90 (+ 90 (+ 45 90))))
 nr_nodes: 8]
(CANDIDATE)[id: 239
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`x`#`#`(+ ? ?)`90`#`#`90`#`#`(+ ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- x (+ 90 90)) (+ 90 x)))
 nr_nodes: 10]
(CANDIDATE)[id: 240
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 241
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 242
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 243
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 244
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 245
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 246
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 247
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 248
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 249
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 45 x))
 nr_nodes: 4]
(CANDIDATE)[id: 250
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 251
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 252
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 253
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 254
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 255
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 256
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 257
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 258
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 259
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 90))
 nr_nodes: 4]
(CANDIDATE)[id: 260
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 261
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`(+ ? ?)`x`#`#`(- ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 90 (+ x (- y x))))
 nr_nodes: 8]
(CANDIDATE)[id: 262
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 90))
 nr_nodes: 4]
(CANDIDATE)[id: 263
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- y y))
 nr_nodes: 4]
(CANDIDATE)[id: 264
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 265
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 266
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 267
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`(+ ? ?)`45`#`#`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ (+ 45 y) x)))
 nr_nodes: 8]
(CANDIDATE)[id: 268
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 269
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`y`#`#`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- (- y 45) y))
 nr_nodes: 6]
(CANDIDATE)[id: 270
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 271
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`(+ ? ?)`(- ? ?)`y`#`#`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- x (+ (- y 90) x)))
 nr_nodes: 8]
(CANDIDATE)[id: 272
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`x`#`#`45`#`#`(- ? ?)`45`#`#`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (+ x 45) (- 45 (+ x (- x x)))))
 nr_nodes: 12]
(CANDIDATE)[id: 273
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 274
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 275
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 276
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 277
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`(+ ? ?)`90`#`#`90`#`#`(+ ? ?)`45`#`#`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- (+ 90 90) (+ 45 90)) x))
 nr_nodes: 10]
(CANDIDATE)[id: 278
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 279
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 280
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`45`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ 45 (+ x 90))))
 nr_nodes: 8]
(CANDIDATE)[id: 281
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`(+ ? ?)`y`#`#`(- ? ?)`45`#`#`(+ ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- y (+ y (- 45 (+ 90 x)))))
 nr_nodes: 10]
(CANDIDATE)[id: 282
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 283
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 284
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 285
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`45`#`#`(- ? ?)`90`#`#`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (- 45 (- 90 y)) x))
 nr_nodes: 8]
(CANDIDATE)[id: 286
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- x 90))
 nr_nodes: 4]
(CANDIDATE)[id: 287
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 288
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`(- ? ?)`45`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 (- 45 (+ x 90))))
 nr_nodes: 8]
(CANDIDATE)[id: 289
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 290
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 291
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y (+ x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 292
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 293
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 294
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 295
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 296
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 297
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 298
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 299
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`(- ? ?)`(- ? ?)`x`#`#`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- x (- (- x 45) x)))
 nr_nodes: 8]
(CANDIDATE)[id: 300
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 301
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`(+ ? ?)`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 45 (+ y 45)))
 nr_nodes: 6]
(CANDIDATE)[id: 302
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 303
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 304
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 305
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 306
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`(- ? ?)`y`#`#`x`#`#`(- ? ?)`x`#`#`y`#`#`(- ? ?)`45`#`#`(+ ? ?)`90`#`#`(- ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (+ (- y x) (- x y)) (- 45 (+ 90 (- 90 x)))))
 nr_nodes: 16]
(CANDIDATE)[id: 307
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 308
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 309
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 310
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 311
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 312
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 313
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 314
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 315
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 316
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 317
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 318
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 319
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 320
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 321
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 322
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 323
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`45`#`#`(+ ? ?)`45`#`#`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ (+ 45 (+ 45 y)) 45))
 nr_nodes: 8]
(CANDIDATE)[id: 324
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 325
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 326
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 327
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 328
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 329
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 330
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 331
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 332
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 333
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`(- ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- 90 (- 90 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 334
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`y`#`#`y`#`#`(- ? ?)`(+ ? ?)`45`#`#`(- ? ?)`45`#`#`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ (+ y y) (- (+ 45 (- 45 x)) 45)))
 nr_nodes: 12]
(CANDIDATE)[id: 335
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 336
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 337
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 338
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 339
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 340
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- y 90))
 nr_nodes: 4]
(CANDIDATE)[id: 341
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`x`#`#`x`#`#`(- ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- (+ x x) (- 90 90)))
 nr_nodes: 8]
(CANDIDATE)[id: 342
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(+ ? ?)`(+ ? ?)`x`#`#`x`#`#`y`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ (+ (+ x x) y) 90))
 nr_nodes: 8]
(CANDIDATE)[id: 343
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 344
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- 45 x))
 nr_nodes: 4]
(CANDIDATE)[id: 345
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 346
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 347
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`(- ? ?)`(+ ? ?)`45`#`#`y`#`#`y`#`#`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ (- (- (+ 45 y) y) x) x))
 nr_nodes: 10]
(CANDIDATE)[id: 348
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 349
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 350
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 351
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 90 x))
 nr_nodes: 4]
(CANDIDATE)[id: 352
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 353
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 354
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x (- x y)))
 nr_nodes: 6]
(CANDIDATE)[id: 355
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`(- ? ?)`x`#`#`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (+ x (- (- x y) 45)))
 nr_nodes: 8]
(CANDIDATE)[id: 356
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 357
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`45`#`#`(+ ? ?)`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (- x 45) (+ x x)))
 nr_nodes: 8]
(CANDIDATE)[id: 358
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 359
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 360
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 361
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 362
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 363
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 364
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 365
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 366
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 367
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`45`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ y (- 45 x)))
 nr_nodes: 6]
(CANDIDATE)[id: 368
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 90))
 nr_nodes: 4]
(CANDIDATE)[id: 369
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`(- ? ?)`90`#`#`90`#`#`90`#`#`(+ ? ?)`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (- (- 90 90) 90) (+ x x)))
 nr_nodes: 10]
(CANDIDATE)[id: 370
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 371
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 372
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 373
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 374
 encoding: (defun my_func (x y) ?)`45`#`#`#
 s_expr: (defun my_func (x y) 45)
 nr_nodes: 2]
(CANDIDATE)[id: 375
 encoding: (defun my_func (x y) ?)`(- ? ?)`90`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- 90 45))
 nr_nodes: 4]
(CANDIDATE)[id: 376
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 377
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`(- ? ?)`(+ ? ?)`x`#`#`y`#`#`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y (- (- (+ x y) 45) 90)))
 nr_nodes: 10]
(CANDIDATE)[id: 378
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 379
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 380
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 90 90))
 nr_nodes: 4]
(CANDIDATE)[id: 381
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- x 45))
 nr_nodes: 4]
(CANDIDATE)[id: 382
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 383
 encoding: (defun my_func (x y) ?)`(- ? ?)`45`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- 45 y))
 nr_nodes: 4]
(CANDIDATE)[id: 384
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`45`#`#`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- (+ 45 45) 90))
 nr_nodes: 6]
(CANDIDATE)[id: 385
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ 90 y))
 nr_nodes: 4]
(CANDIDATE)[id: 386
 encoding: (defun my_func (x y) ?)`x`#`#`#
 s_expr: (defun my_func (x y) x)
 nr_nodes: 2]
(CANDIDATE)[id: 387
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 388
 encoding: (defun my_func (x y) ?)`(- ? ?)`(+ ? ?)`(+ ? ?)`(+ ? ?)`x`#`#`y`#`#`y`#`#`x`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (- (+ (+ (+ x y) y) x) x))
 nr_nodes: 10]
(CANDIDATE)[id: 389
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 390
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 391
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 392
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (- x y))
 nr_nodes: 4]
(CANDIDATE)[id: 393
 encoding: (defun my_func (x y) ?)`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- x 90))
 nr_nodes: 4]
(CANDIDATE)[id: 394
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y y))
 nr_nodes: 4]
(CANDIDATE)[id: 395
 encoding: (defun my_func (x y) ?)`(+ ? ?)`(- ? ?)`x`#`#`x`#`#`(+ ? ?)`(+ ? ?)`45`#`#`x`#`#`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ (- x x) (+ (+ 45 x) (+ 45 90))))
 nr_nodes: 12]
(CANDIDATE)[id: 396
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ y x))
 nr_nodes: 4]
(CANDIDATE)[id: 397
 encoding: (defun my_func (x y) ?)`90`#`#`#
 s_expr: (defun my_func (x y) 90)
 nr_nodes: 2]
(CANDIDATE)[id: 398
 encoding: (defun my_func (x y) ?)`y`#`#`#
 s_expr: (defun my_func (x y) y)
 nr_nodes: 2]
(CANDIDATE)[id: 399
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- y 45))
 nr_nodes: 4]
[Generation 0]
[Computing fitness]
[(1.5, 295), (1.25, 4), (1.0, 24), (1.0, 35), (1.0, 49), (1.0, 51), (1.0, 59), (1.0, 62), (1.0, 86), (1.0, 93), (1.0, 105), (1.0, 106), (1.0, 110), (1.0, 145), (1.0, 146), (1.0, 148), (1.0, 155), (1.0, 160), (1.0, 199), (1.0, 209), (1.0, 211), (1.0, 269), (1.0, 291), (1.0, 301), (1.0, 333), (1.0, 354), (1.0, 367), (1.0, 384), (0.75, 30), (0.75, 178), (0.75, 239), (0.75, 286), (0.75, 340), (0.75, 393), (0.5, 5), (0.5, 11), (0.5, 13), (0.5, 18), (0.5, 19), (0.5, 20), (0.5, 21), (0.5, 25), (0.5, 26), (0.5, 28), (0.5, 31), (0.5, 36), (0.5, 41), (0.5, 46), (0.5, 47), (0.5, 56), (0.5, 58), (0.5, 66), (0.5, 69), (0.5, 73), (0.5, 79), (0.5, 81), (0.5, 82), (0.5, 85), (0.5, 97), (0.5, 98), (0.5, 99), (0.5, 101), (0.5, 107), (0.5, 112), (0.5, 118), (0.5, 122), (0.5, 124), (0.5, 128), (0.5, 129), (0.5, 142), (0.5, 149), (0.5, 152), (0.5, 158), (0.5, 162), (0.5, 164), (0.5, 165), (0.5, 170), (0.5, 180), (0.5, 189), (0.5, 190), (0.5, 193), (0.5, 204), (0.5, 212), (0.5, 213), (0.5, 214), (0.5, 215), (0.5, 222), (0.5, 229), (0.5, 237), (0.5, 238), (0.5, 249), (0.5, 259), (0.5, 261), (0.5, 262), (0.5, 263), (0.5, 267), (0.5, 268), (0.5, 271), (0.5, 280), (0.5, 285), (0.5, 288), (0.5, 299), (0.5, 307), (0.5, 309), (0.5, 323), (0.5, 341), (0.5, 342), (0.5, 344), (0.5, 351), (0.5, 355), (0.5, 357), (0.5, 368), (0.5, 370), (0.5, 375), (0.5, 380), (0.5, 381), (0.5, 383), (0.5, 385), (0.5, 392), (0.5, 394), (0.5, 396), (0.5, 399), (0.375, 369), (0.25, 0), (0.25, 1), (0.25, 2), (0.25, 3), (0.25, 6), (0.25, 7), (0.25, 8), (0.25, 9), (0.25, 10), (0.25, 12), (0.25, 14), (0.25, 15), (0.25, 16), (0.25, 17), (0.25, 22), (0.25, 23), (0.25, 27), (0.25, 29), (0.25, 32), (0.25, 33), (0.25, 34), (0.25, 37), (0.25, 39), (0.25, 40), (0.25, 42), (0.25, 43), (0.25, 44), (0.25, 45), (0.25, 48), (0.25, 50), (0.25, 52), (0.25, 53), (0.25, 54), (0.25, 55), (0.25, 57), (0.25, 60), (0.25, 61), (0.25, 63), (0.25, 64), (0.25, 65), (0.25, 67), (0.25, 68), (0.25, 70), (0.25, 72), (0.25, 74), (0.25, 75), (0.25, 76), (0.25, 77), (0.25, 78), (0.25, 80), (0.25, 83), (0.25, 84), (0.25, 87), (0.25, 88), (0.25, 89), (0.25, 90), (0.25, 91), (0.25, 92), (0.25, 94), (0.25, 95), (0.25, 96), (0.25, 100), (0.25, 102), (0.25, 103), (0.25, 104), (0.25, 108), (0.25, 109), (0.25, 111), (0.25, 113), (0.25, 114), (0.25, 115), (0.25, 116), (0.25, 117), (0.25, 119), (0.25, 120), (0.25, 121), (0.25, 123), (0.25, 125), (0.25, 126), (0.25, 127), (0.25, 130), (0.25, 131), (0.25, 133), (0.25, 134), (0.25, 136), (0.25, 137), (0.25, 138), (0.25, 139), (0.25, 140), (0.25, 141), (0.25, 143), (0.25, 144), (0.25, 147), (0.25, 150), (0.25, 151), (0.25, 153), (0.25, 154), (0.25, 156), (0.25, 157), (0.25, 159), (0.25, 163), (0.25, 166), (0.25, 167), (0.25, 168), (0.25, 169), (0.25, 171), (0.25, 172), (0.25, 173), (0.25, 174), (0.25, 175), (0.25, 176), (0.25, 177), (0.25, 181), (0.25, 182), (0.25, 183), (0.25, 184), (0.25, 185), (0.25, 186), (0.25, 187), (0.25, 188), (0.25, 191), (0.25, 192), (0.25, 194), (0.25, 195), (0.25, 196), (0.25, 197), (0.25, 198), (0.25, 200), (0.25, 201), (0.25, 202), (0.25, 203), (0.25, 205), (0.25, 206), (0.25, 207), (0.25, 208), (0.25, 210), (0.25, 216), (0.25, 217), (0.25, 218), (0.25, 219), (0.25, 221), (0.25, 223), (0.25, 224), (0.25, 225), (0.25, 226), (0.25, 227), (0.25, 228), (0.25, 230), (0.25, 231), (0.25, 232), (0.25, 233), (0.25, 234), (0.25, 235), (0.25, 236), (0.25, 240), (0.25, 241), (0.25, 242), (0.25, 243), (0.25, 244), (0.25, 245), (0.25, 246), (0.25, 247), (0.25, 248), (0.25, 250), (0.25, 251), (0.25, 252), (0.25, 253), (0.25, 254), (0.25, 255), (0.25, 256), (0.25, 257), (0.25, 258), (0.25, 260), (0.25, 264), (0.25, 265), (0.25, 266), (0.25, 270), (0.25, 273), (0.25, 274), (0.25, 275), (0.25, 276), (0.25, 277), (0.25, 278), (0.25, 279), (0.25, 281), (0.25, 282), (0.25, 283), (0.25, 284), (0.25, 287), (0.25, 289), (0.25, 290), (0.25, 292), (0.25, 293), (0.25, 294), (0.25, 296), (0.25, 297), (0.25, 298), (0.25, 300), (0.25, 302), (0.25, 303), (0.25, 304), (0.25, 305), (0.25, 308), (0.25, 310), (0.25, 311), (0.25, 312), (0.25, 313), (0.25, 314), (0.25, 315), (0.25, 316), (0.25, 317), (0.25, 318), (0.25, 319), (0.25, 320), (0.25, 321), (0.25, 322), (0.25, 324), (0.25, 325), (0.25, 326), (0.25, 327), (0.25, 328), (0.25, 329), (0.25, 330), (0.25, 331), (0.25, 332), (0.25, 335), (0.25, 336), (0.25, 337), (0.25, 338), (0.25, 339), (0.25, 343), (0.25, 345), (0.25, 346), (0.25, 347), (0.25, 348), (0.25, 349), (0.25, 350), (0.25, 352), (0.25, 353), (0.25, 356), (0.25, 358), (0.25, 359), (0.25, 360), (0.25, 361), (0.25, 362), (0.25, 363), (0.25, 364), (0.25, 365), (0.25, 366), (0.25, 371), (0.25, 372), (0.25, 373), (0.25, 374), (0.25, 376), (0.25, 377), (0.25, 378), (0.25, 379), (0.25, 382), (0.25, 386), (0.25, 387), (0.25, 388), (0.25, 389), (0.25, 390), (0.25, 391), (0.25, 397), (0.25, 398), (0.16666666666666666, 71), (0.16666666666666666, 161), (0.16666666666666666, 179), (0.16666666666666666, 272), (0.16666666666666666, 334), (0.16666666666666666, 395), (0.125, 38), (0.125, 132), (0.125, 220), (0.1, 306), (0.07142857142857142, 135)]
[Cross-over]
Top 5 candidates:
(CANDIDATE)[id: 295
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 4
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (- x 45) 45))
 nr_nodes: 6]
(CANDIDATE)[id: 24
 encoding: (defun my_func (x y) ?)`(+ ? ?)`90`#`#`(- ? ?)`y`#`#`x`#`#`#
 s_expr: (defun my_func (x y) (+ 90 (- y x)))
 nr_nodes: 6]
(CANDIDATE)[id: 35
 encoding: (defun my_func (x y) ?)`(+ ? ?)`45`#`#`(+ ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ 45 (+ 45 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 49
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`45`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ y (- 45 90)))
 nr_nodes: 6]
[Generation 1]
[Computing fitness]
[(1.5, 401), (1.5, 295), (1.25, 4), (1.25, 414), (1.0, 105), (1.0, 409), (1.0, 209), (1.0, 24), (1.0, 448), (1.0, 199), (1.0, 106), (1.0, 412), (1.0, 367), (1.0, 402), (1.0, 269), (1.0, 93), (1.0, 110), (1.0, 422), (1.0, 354), (1.0, 384), (1.0, 155), (1.0, 160), (1.0, 416), (1.0, 211), (1.0, 333), (1.0, 59), (1.0, 145), (1.0, 411), (1.0, 51), (1.0, 146), (1.0, 148), (1.0, 62), (1.0, 291), (1.0, 415), (1.0, 35), (1.0, 410), (1.0, 404), (1.0, 458), (1.0, 413), (1.0, 49), (1.0, 86), (1.0, 301), (0.75, 239), (0.75, 393), (0.75, 30), (0.75, 419), (0.75, 418), (0.75, 178), (0.75, 286), (0.75, 340), (0.625, 428), (0.5, 357), (0.5, 107), (0.5, 430), (0.5, 451), (0.5, 432), (0.5, 285), (0.5, 370), (0.5, 81), (0.5, 79), (0.5, 189), (0.5, 149), (0.5, 453), (0.5, 56), (0.5, 19), (0.5, 47), (0.5, 407), (0.5, 392), (0.5, 259), (0.5, 471), (0.5, 158), (0.5, 463), (0.5, 449), (0.5, 21), (0.5, 249), (0.5, 268), (0.5, 190), (0.5, 434), (0.5, 238), (0.5, 464), (0.5, 165), (0.5, 5), (0.5, 368), (0.5, 262), (0.5, 41), (0.5, 385), (0.5, 212), (0.5, 162), (0.5, 142), (0.5, 435), (0.5, 351), (0.5, 112), (0.5, 152), (0.5, 36), (0.5, 11), (0.5, 69), (0.5, 288), (0.5, 323), (0.5, 98), (0.5, 461), (0.5, 431), (0.5, 97), (0.5, 456), (0.5, 58), (0.5, 342), (0.5, 474), (0.5, 180), (0.5, 446), (0.5, 380), (0.5, 261), (0.5, 424), (0.5, 408), (0.5, 271), (0.5, 215), (0.5, 28), (0.5, 170), (0.5, 425), (0.5, 440), (0.5, 101), (0.5, 124), (0.5, 82), (0.5, 436), (0.5, 406), (0.5, 204), (0.5, 341), (0.5, 426), (0.5, 267), (0.5, 129), (0.5, 31), (0.5, 472), (0.5, 467), (0.5, 122), (0.5, 309), (0.5, 193), (0.5, 26), (0.5, 13), (0.5, 307), (0.5, 20), (0.5, 420), (0.5, 450), (0.5, 469), (0.5, 73), (0.5, 263), (0.5, 438), (0.5, 383), (0.5, 164), (0.5, 299), (0.5, 118), (0.5, 66), (0.5, 477), (0.5, 476), (0.5, 237), (0.5, 442), (0.5, 222), (0.5, 427), (0.5, 459), (0.5, 99), (0.5, 25), (0.5, 399), (0.5, 396), (0.5, 128), (0.5, 473), (0.5, 85), (0.5, 46), (0.5, 454), (0.5, 214), (0.5, 355), (0.5, 452), (0.5, 394), (0.5, 213), (0.5, 375), (0.5, 475), (0.5, 18), (0.5, 445), (0.5, 229), (0.5, 344), (0.5, 381), (0.5, 280), (0.375, 478), (0.375, 369), (0.25, 72), (0.25, 63), (0.25, 37), (0.25, 175), (0.25, 50), (0.25, 134), (0.25, 203), (0.25, 197), (0.25, 32), (0.25, 137), (0.25, 159), (0.25, 121), (0.25, 117), (0.25, 479), (0.25, 57), (0.25, 111), (0.25, 10), (0.25, 218), (0.25, 55), (0.25, 70), (0.25, 255), (0.25, 84), (0.25, 1), (0.25, 208), (0.25, 94), (0.25, 187), (0.25, 241), (0.25, 151), (0.25, 141), (0.25, 192), (0.25, 163), (0.25, 103), (0.25, 305), (0.25, 95), (0.25, 253), (0.25, 14), (0.25, 136), (0.25, 120), (0.25, 6), (0.25, 260), (0.25, 289), (0.25, 138), (0.25, 284), (0.25, 91), (0.25, 102), (0.25, 244), (0.25, 468), (0.25, 156), (0.25, 278), (0.25, 486), (0.25, 157), (0.25, 33), (0.25, 154), (0.25, 231), (0.25, 140), (0.25, 184), (0.25, 96), (0.25, 115), (0.25, 201), (0.25, 153), (0.25, 252), (0.25, 29), (0.25, 60), (0.25, 200), (0.25, 245), (0.25, 283), (0.25, 264), (0.25, 114), (0.25, 227), (0.25, 61), (0.25, 92), (0.25, 80), (0.25, 183), (0.25, 224), (0.25, 75), (0.25, 88), (0.25, 275), (0.25, 48), (0.25, 45), (0.25, 240), (0.25, 133), (0.25, 300), (0.25, 219), (0.25, 147), (0.25, 276), (0.25, 258), (0.25, 7), (0.25, 482), (0.25, 182), (0.25, 491), (0.25, 250), (0.25, 217), (0.25, 485), (0.25, 274), (0.25, 480), (0.25, 202), (0.25, 76), (0.25, 206), (0.25, 78), (0.25, 109), (0.25, 173), (0.25, 247), (0.25, 40), (0.25, 493), (0.25, 236), (0.25, 195), (0.25, 281), (0.25, 293), (0.25, 216), (0.25, 228), (0.25, 176), (0.25, 257), (0.25, 246), (0.25, 210), (0.25, 74), (0.25, 64), (0.25, 294), (0.25, 287), (0.25, 9), (0.25, 495), (0.25, 54), (0.25, 131), (0.25, 290), (0.25, 43), (0.25, 207), (0.25, 298), (0.25, 15), (0.25, 302), (0.25, 172), (0.25, 0), (0.25, 123), (0.25, 232), (0.25, 22), (0.25, 34), (0.25, 242), (0.25, 53), (0.25, 225), (0.25, 167), (0.25, 233), (0.25, 265), (0.25, 297), (0.25, 8), (0.25, 181), (0.25, 483), (0.25, 113), (0.25, 282), (0.25, 23), (0.25, 466), (0.25, 144), (0.25, 490), (0.25, 243), (0.25, 221), (0.25, 90), (0.25, 230), (0.25, 108), (0.25, 194), (0.25, 296), (0.25, 127), (0.25, 191), (0.25, 196), (0.25, 188), (0.25, 39), (0.25, 492), (0.25, 488), (0.25, 174), (0.25, 42), (0.25, 77), (0.25, 116), (0.25, 83), (0.25, 143), (0.25, 254), (0.25, 277), (0.25, 169), (0.25, 304), (0.25, 100), (0.25, 279), (0.25, 52), (0.25, 171), (0.25, 67), (0.25, 266), (0.25, 104), (0.25, 168), (0.25, 417), (0.25, 185), (0.25, 186), (0.25, 27), (0.25, 303), (0.25, 177), (0.25, 443), (0.25, 125), (0.25, 130), (0.25, 87), (0.25, 205), (0.25, 119), (0.25, 489), (0.25, 226), (0.25, 198), (0.25, 270), (0.25, 273), (0.25, 16), (0.25, 150), (0.25, 166), (0.25, 17), (0.25, 12), (0.25, 248), (0.25, 126), (0.25, 251), (0.25, 65), (0.25, 3), (0.25, 68), (0.25, 223), (0.25, 292), (0.25, 2), (0.25, 44), (0.25, 256), (0.25, 139), (0.25, 235), (0.25, 89), (0.25, 234), (0.16666666666666666, 465)]
[Cross-over]
Top 5 candidates:
(CANDIDATE)[id: 401
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 295
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 4
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (- x 45) 45))
 nr_nodes: 6]
(CANDIDATE)[id: 414
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- y (+ x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 105
 encoding: (defun my_func (x y) ?)`(+ ? ?)`y`#`#`(- ? ?)`x`#`#`y`#`#`#
 s_expr: (defun my_func (x y) (+ y (- x y)))
 nr_nodes: 6]
[Generation 2]
[Computing fitness]
[(1.5, 295), (1.5, 401), (1.5, 496), (1.25, 4), (1.25, 414), (1.125, 527), (1.0, 506), (1.0, 211), (1.0, 35), (1.0, 519), (1.0, 86), (1.0, 404), (1.0, 560), (1.0, 384), (1.0, 516), (1.0, 416), (1.0, 413), (1.0, 422), (1.0, 502), (1.0, 402), (1.0, 514), (1.0, 448), (1.0, 412), (1.0, 106), (1.0, 593), (1.0, 291), (1.0, 199), (1.0, 333), (1.0, 411), (1.0, 565), (1.0, 587), (1.0, 269), (1.0, 509), (1.0, 499), (1.0, 51), (1.0, 59), (1.0, 24), (1.0, 160), (1.0, 507), (1.0, 415), (1.0, 155), (1.0, 49), (1.0, 410), (1.0, 501), (1.0, 523), (1.0, 148), (1.0, 458), (1.0, 409), (1.0, 209), (1.0, 503), (1.0, 110), (1.0, 93), (1.0, 354), (1.0, 105), (1.0, 301), (1.0, 367), (1.0, 510), (1.0, 62), (1.0, 146), (1.0, 145), (1.0, 504), (1.0, 517), (0.75, 178), (0.75, 508), (0.75, 30), (0.75, 286), (0.75, 528), (0.75, 418), (0.75, 340), (0.75, 419), (0.75, 526), (0.75, 239), (0.75, 393), (0.75, 522), (0.625, 428), (0.5, 435), (0.5, 575), (0.5, 599), (0.5, 436), (0.5, 521), (0.5, 285), (0.5, 424), (0.5, 79), (0.5, 142), (0.5, 222), (0.5, 267), (0.5, 576), (0.5, 539), (0.5, 453), (0.5, 342), (0.5, 550), (0.5, 18), (0.5, 370), (0.5, 46), (0.5, 582), (0.5, 474), (0.5, 513), (0.5, 553), (0.5, 596), (0.5, 299), (0.5, 238), (0.5, 535), (0.5, 461), (0.5, 533), (0.5, 438), (0.5, 261), (0.5, 162), (0.5, 20), (0.5, 47), (0.5, 107), (0.5, 567), (0.5, 193), (0.5, 394), (0.5, 271), (0.5, 212), (0.5, 344), (0.5, 577), (0.5, 579), (0.5, 368), (0.5, 396), (0.5, 600), (0.5, 323), (0.5, 555), (0.5, 97), (0.5, 459), (0.5, 36), (0.5, 571), (0.5, 425), (0.5, 446), (0.5, 81), (0.5, 69), (0.5, 229), (0.5, 128), (0.5, 442), (0.5, 355), (0.5, 26), (0.5, 594), (0.5, 122), (0.5, 351), (0.5, 73), (0.5, 85), (0.5, 584), (0.5, 399), (0.5, 548), (0.5, 357), (0.5, 280), (0.5, 99), (0.5, 406), (0.5, 288), (0.5, 590), (0.5, 595), (0.5, 563), (0.5, 469), (0.5, 152), (0.5, 572), (0.5, 589), (0.5, 546), (0.5, 341), (0.5, 597), (0.5, 583), (0.5, 19), (0.5, 463), (0.5, 58), (0.5, 189), (0.5, 585), (0.5, 407), (0.5, 420), (0.5, 451), (0.5, 385), (0.5, 237), (0.5, 432), (0.5, 475), (0.5, 56), (0.5, 408), (0.5, 430), (0.5, 380), (0.5, 13), (0.5, 570), (0.5, 204), (0.5, 180), (0.5, 532), (0.5, 259), (0.5, 170), (0.5, 249), (0.5, 112), (0.5, 557), (0.5, 434), (0.5, 537), (0.5, 561), (0.5, 525), (0.5, 101), (0.5, 25), (0.5, 268), (0.5, 538), (0.5, 473), (0.5, 149), (0.5, 426), (0.5, 5), (0.5, 452), (0.5, 580), (0.5, 573), (0.5, 375), (0.5, 41), (0.5, 31), (0.5, 21), (0.5, 66), (0.5, 569), (0.5, 545), (0.5, 98), (0.5, 512), (0.5, 440), (0.5, 11), (0.5, 542), (0.5, 262), (0.5, 477), (0.5, 263), (0.5, 165), (0.5, 28), (0.5, 214), (0.5, 464), (0.5, 129), (0.5, 164), (0.5, 472), (0.5, 449), (0.5, 118), (0.5, 467), (0.5, 445), (0.5, 471), (0.5, 82), (0.5, 124), (0.5, 456), (0.5, 540), (0.5, 158), (0.5, 427), (0.5, 450), (0.5, 190), (0.5, 497), (0.5, 431), (0.5, 213), (0.5, 383), (0.5, 552), (0.5, 392), (0.5, 309), (0.5, 558), (0.5, 591), (0.5, 544), (0.5, 215), (0.5, 476), (0.5, 454), (0.5, 307), (0.5, 381), (0.375, 478), (0.375, 369), (0.25, 61), (0.25, 55), (0.25, 305), (0.25, 33), (0.25, 255), (0.25, 115), (0.25, 117), (0.25, 72), (0.25, 231), (0.25, 109), (0.25, 95), (0.25, 278), (0.25, 57), (0.25, 233), (0.25, 241), (0.25, 64), (0.25, 1), (0.25, 491), (0.25, 43), (0.25, 176), (0.25, 276), (0.25, 96), (0.25, 281), (0.25, 283), (0.25, 137), (0.25, 94), (0.25, 293), (0.25, 134), (0.25, 29), (0.25, 206), (0.25, 197), (0.25, 76), (0.25, 74), (0.25, 216), (0.25, 202), (0.25, 172), (0.25, 225), (0.25, 111), (0.25, 63), (0.25, 138), (0.25, 53), (0.25, 203), (0.25, 224), (0.25, 0), (0.25, 131), (0.25, 9), (0.25, 22), (0.25, 54), (0.25, 300), (0.25, 201), (0.25, 103), (0.25, 284), (0.25, 290), (0.25, 6), (0.25, 240), (0.25, 247), (0.25, 493), (0.25, 260), (0.25, 175), (0.25, 253), (0.25, 207), (0.25, 157), (0.25, 140), (0.25, 151), (0.25, 551), (0.25, 227), (0.25, 192), (0.25, 232), (0.25, 294), (0.25, 80), (0.25, 250), (0.25, 60), (0.25, 495), (0.25, 8), (0.25, 34), (0.25, 91), (0.25, 120), (0.25, 147), (0.25, 530), (0.25, 50), (0.25, 287), (0.25, 480), (0.25, 37), (0.25, 136), (0.25, 289), (0.25, 479), (0.25, 163), (0.25, 468), (0.25, 48), (0.25, 45), (0.25, 7), (0.25, 258), (0.25, 184), (0.25, 78), (0.25, 15), (0.25, 10), (0.25, 70), (0.25, 265), (0.25, 482), (0.25, 84), (0.25, 200), (0.25, 242), (0.25, 257), (0.25, 486), (0.25, 275), (0.25, 485), (0.25, 114), (0.25, 218), (0.25, 245), (0.25, 156), (0.25, 133), (0.25, 121), (0.25, 113), (0.25, 274), (0.25, 297), (0.25, 40), (0.25, 302), (0.25, 102), (0.25, 228), (0.25, 187), (0.25, 154), (0.25, 244), (0.25, 217), (0.25, 92), (0.25, 264), (0.25, 298), (0.25, 183), (0.25, 88), (0.25, 181), (0.25, 75), (0.25, 123), (0.25, 236), (0.25, 32), (0.25, 195), (0.25, 252), (0.25, 167), (0.25, 246), (0.25, 208), (0.25, 153), (0.25, 141), (0.25, 182), (0.25, 173), (0.25, 159), (0.25, 210), (0.25, 219), (0.25, 483), (0.25, 14)]
[Cross-over]
Top 5 candidates:
(CANDIDATE)[id: 295
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 401
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 496
 encoding: (defun my_func (x y) ?)`(+ ? ?)`x`#`#`(- ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (+ x (- x 90)))
 nr_nodes: 6]
(CANDIDATE)[id: 4
 encoding: (defun my_func (x y) ?)`(- ? ?)`(- ? ?)`x`#`#`45`#`#`45`#`#`#
 s_expr: (defun my_func (x y) (- (- x 45) 45))
 nr_nodes: 6]
(CANDIDATE)[id: 414
 encoding: (defun my_func (x y) ?)`(- ? ?)`y`#`#`(+ ? ?)`x`#`#`90`#`#`#
 s_expr: (defun my_func (x y) (- y (+ x 90)))
 nr_nodes: 6]
[Generation 3]
[Computing fitness]
Found ideal candidate: (defun my_func (x y) (+ y (- x 90)))

Process finished with exit code 0
